<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse: collapse;
    }
    </style>
    <![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div.mce-content-body {
            height: auto !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            border: none;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
            outline: none;
            height: auto !important;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            mso-line-height-rule: exactly;
            line-height: 100%;
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .visibility_mobile {
            display: none;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
            visibility: hidden;
            max-height: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .underline_rollover:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 600px) {

            html,
            body,
            th {
                -webkit-text-size-adjust: none;
            }

            .displaynone {
                display: none !important;
            }

            .displayblock {
                display: block !important;
            }

            .marginauto {
                margin: 0px auto !important;
            }

            .textaligncenter {
                text-align: center !important;
            }


            /* WIDTH */
            .maxwidth100pc {
                max-width: 100% !important;
            }

            .width25pc {
                width: 25% !important;
            }

            .width75pc {
                width: 75% !important;
            }

            .width100pc {
                width: 100% !important;
            }

            .width50px {
                width: 50px !important;
            }

            .width240px {
                width: 240px !important;
            }

            /* HEIGHT */
            .heightauto {
                height: auto !important;
            }

            .height10px {
                height: 10px !important;
            }

            .height40px {
                height: 40px !important;
            }

            /* FONT SIZE */
            .fontsize18px {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .fontsize24px {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* LINE HEIGHT */
            .lineheight40px {
                line-height: 40px !important;
            }

            /* PADDING TOP */
            .paddingt10px {
                padding-top: 10px !important;
            }

            .paddingt20px {
                padding-top: 20px !important;
            }

            .paddingt30px {
                padding-top: 30px !important;
            }

            .paddingt50px {
                padding-top: 50px !important;
            }

            /* PADDING RIGHT */
            .paddingr20px {
                padding-right: 20px !important;
            }

            /* PADDING LEFT */
            .paddingl20px {
                padding-left: 20px !important;
            }

            /* PADDING BOTTOM */
            .paddingb0px {
                padding-bottom: 0px !important;
            }

            .margin10pxauto {
                margin: 10px auto 0px !important;
            }

            .visibility_mobile {
                max-height: none !important;
                font-size: 1px !important;
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                line-height: 1px !important;
                float: none !important;
            }

            .hgtzero {
                height: 0 !important;
            }

            .pdgb15 {
                padding-bottom: 15px !important;
            }

            .center {
                text-align: center !important;
                margin: 0px auto !important;
            }

            /* MENU MOBILE */
            .menu {
                display: none !important;
                max-height: 0 !important;
                visibility: hidden !important;
            }

            .icon {
                display: inline-block !important;
                max-height: none !important;
                padding: 0 10px;
                text-align: center;
            }

            #menu:checked~#navbar {
                max-height: 228px !important;
            }

            #navbar {
                display: block !important;
                visibility: visible !important;
                overflow: hidden;
                transition: max-height .5s ease-in-out;
            }

            .nav {
                padding: 0 20px 0;
                text-align: left !important;
                box-sizing: border-box;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>
        96
        </o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <xml xmlns:w="urn:schemas-microsoft-com:office:word">
    <w:WordDocument>
        <w:AutoHyphenation/>
    </w:WordDocument>
    </xml>
    <![endif]-->
    <div style="font-family:Untitled Sans, Calibri, Arial, sans-serif;margin:0;padding:0">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:518px;margin:0 auto" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:518px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:center; max-width: 518px;">
                                        <table style="width:100%;" width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%; position: relative;">
                                                        <img src="https://raw.githubusercontent.com/timpriadko/Strivectin_email/master/img/logo-Strivectin.png"
                                                            style="width:100%; max-width: 155px; margin: 20px 0 20px 10px;"
                                                            alt="Logo Strivectin">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:100%;text-align:center; position: relative;">
                                                        <center>
                                                            <a href="https://www.strivectin.co.uk/intensive-eye-plus">
                                                                <img src="https://raw.githubusercontent.com/timpriadko/Strivectin_email/master/img/SH02_Hero-2-The-Wrinkle-Specialist.jpg"
                                                                    style="width:100%; max-width: 518px;"
                                                                    alt="The Wrinkle Specialist">
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:22px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="max-width:485px;line-height:20px;margin:0 auto;font-size:16px;color:#262626;font-family:Untitled Sans, Calibri, Arial, sans-serif; font-weight: normal;">
                            Hello,
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:22px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="max-width:485px;line-height:26px;margin:0 auto;font-size:16px;color:#262626;font-family:Arial,Calibri,sans-serif;">
                            Your participation in our sampling programme earned you an exclusive discount. Save on your
                            purchase of a NEW Intensive Eye Concentrate for Wrinkles with <strong
                                style="line-height:26px;margin:0 auto;font-size:16px;color:#262626;font-family:Arial,Calibri,sans-serif; font-weight: bold;"
                                target="_blank">20% OFF!</strong>!
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:22px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="max-width:485px;line-height:20px;margin:0 auto;font-size:16px;color:#262626;font-family:Arial,Calibri,sans-serif; font-weight: bold;">
                            Offer valid on 30ml size from June 7th till June 20th.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:30px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center; text-decoration:none; color:#ffffff;">

                        <div style="border: 3px solid #262626; max-width:440px; padding: 20px; margin: 0 auto;">

                            <p
                                style="text-align:center; line-height:20px;margin:0 auto;font-size:16px;color:#262626;font-family:Arial,Calibri,sans-serif;width:100%;color:#262626; background: #ffffff;">
                                Use code:
                            </p>

                            <p
                                style="text-align:center; line-height:35px;margin:0 auto;font-size:25px;color:#262626;font-family:Arial,Calibri,sans-serif;width:100%;color:#262626; background: #ffffff;">
                                EYE20
                            </p>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td style="height:40px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center; text-decoration:none; color:#ffffff;">
                        <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strivectin.co.uk/intensive-eye-plus" style="text-decoration:none;font-family: Arial, 'Untitled Sans Meedium', 'Calibri', sans-serif;height:22px;text-align:center;max-width:485px;padding:21px 0;text-transform:uppercase;font-size:17px;line-height:23px;margin:0 auto;display:inline-block;width:485px; height: 63px; color:#ffffff !important; background: #ae1472;v-text-anchor:middle; " stroke="#ffffff" fillcolor="#ae1472">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->

                        <a style="text-decoration:none;font-family: Arial, 'Untitled Sans Meedium', 'Calibri', sans-serif;height:22px;text-align:center;max-width:485px;padding:21px 0;text-transform:uppercase;font-size:17px;line-height:23px;margin:0 auto;display:inline-block;width:100%;color:#ffffff!important; background: #ae1472;"
                            href="https://www.strivectin.co.uk/intensive-eye-plus" rel="noreferrer" target="_blank">
                            BUY NOW
                        </a>
                        <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="height:48px"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>